{
  "name": "curaduria",
  "version": "1.20.95",
  "private": true,
  "homepage": "https://curaduria1bucaramanga.com.co/",
  "dependencies": {
    "@blocknote/core": "^0.50.0",
    "@blocknote/mantine": "^0.50.0",
    "@blocknote/react": "^0.50.0",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@popperjs/core": "^2.9.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-google-maps/api": "^2.20.8",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/react-heat-map": "^1.4.8",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.20",
    "file-saver": "^2.0.5",
    "frappe-gantt": "^1.0.4",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^6.1.0",
    "jodit-pro": "^4.6.9",
    "jodit-pro-react": "^5.5.14",
    "js-file-download": "^0.4.12",
    "js-sha256": "^0.9.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^1.7.0",
    "markdown-to-jsx": "^7.1.8",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.16.0",
    "pdfjs-dist": "4.8.69",
    "pdf-viewer-reactjs": "^2.2.3",
    "quill-to-pdf": "^1.0.7",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^5.1.0",
    "react-date-picker": "^11.0.0",
    "react-dom": "^19.2.4",
    "react-form-stepper": "^1.4.3",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^8.0.4",
    "react-multi-carousel": "^2.6.2",
    "react-pdf": "^9.2.1",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^6.30.3",
    "react-sidebar": "^3.0.2",
    "react-spreadsheet": "^0.10.1",
    "recharts": "^3.8.1",
    "rsuite": "^5.83.4",
    "rsuite-table": "^5.19.2",
    "scheduler": "^0.27.0",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.18",
    "tailwind-merge": "^3.5.0",
    "written-number": "^0.11.1"
  },
  "scripts": {
    "dev": "vite --mode development",
    "start": "vite --mode development",
    "build": "node build-tools/run-vite-build.mjs production",
    "build:prod": "node build-tools/run-vite-build.mjs production",
    "build:production": "node build-tools/run-vite-build.mjs production",
    "build:dev": "node build-tools/run-vite-build.mjs development",
    "build:analyze": "node build-tools/run-vite-build.mjs production --analyze",
    "preview": "vite preview",
    "audit:ast": "node scripts/audit-ast-structure.mjs",
    "audit:arrays": "node scripts/audit-array-method-safety.mjs",
    "audit:arrays:strict": "node scripts/audit-array-method-safety.mjs --strict",
    "audit:undefined": "node scripts/audit-undefined-references.mjs",
    "audit:undefined:strict": "node scripts/audit-undefined-references.mjs --strict",
    "audit:react-doctor": "node scripts/react-doctor-audit.mjs --out .sisyphus/evidence/react-doctor/latest",
    "audit:preflight": "npm run audit:ast && npm run audit:arrays && npm run audit:undefined:strict",
    "sync:vscode": "node scripts/sync-vscode-customizations.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^24.1.3",
    "msw": "^2.12.10",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@reduxjs/toolkit": "^2.11.2",
    "react-redux": "^9.2.0"
  }
}
